<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Indie Heart</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/acerca.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="index.html" class="nav__link">Home</a></li>
          <li class="nav__list-item">
            <a href="acerca.html" class="nav__link">Acerca</a>
          </li>
          <li class="nav__list-item">
            <a href="contacto.php" class="nav__link">Contacto</a>
        </ul>
      </nav>

    </header>

    <main>
      <div class="contenedor">
        <h1>Indie Heart - インディーハース</h1>
        </div>

        <div class="galeria">
          <h1>¿QUÉ ES UN JUEGO INDIE?</h1>
          <img src="images/indie.jpg" height="300px" width="550px">
          <h2>Los juegos independientes son creados por desarrolladores de juegos independientes, en lugar de aquellos que trabajan para grandes estudios de desarrollo o editores como Sega y Ubisoft.

          No importa si son 2D o 3D, plataformas de araña o tiradores de acción, siempre que un editor AAA (Triple A) no te obligue a trabajar durante los fines de semana para cumplir con una fecha límite de vacaciones, eres un indie desarrollador.</h2>

          <h1>¿SOLO PUEDES SER UN DESARROLLADOR INDIE SI TRABAJAS SOLO?</h1>
          <img src="images/indie1.jpg" height="300px" width="550px">
          <h2>Indie puede ser la abreviatura de independiente, pero eso no significa que tengas que trabajar solo para considerarte un desarrollador independiente.

          Un estudio de desarrollo independiente podría contratar a todo un equipo de diseñadores, programadores, artistas e ingenieros de sonido para ayudar a repartir la carga, mientras que un desarrollador independiente tendrá que convertirse en un experto en todos los oficios.</h2>

          <h1>Ventajas</h1>
          <h4>Libertad creativa</h4>
          <h2>El factor más importante a los ojos de los editores de renombre es cuánto dinero es probable que genere su juego. Como desarrollador independiente, el dinero no tiene que ser la única motivación detrás de tu proyecto. No importa qué tipo de juego tengas en mente: puedes experimentar con una premisa tonta o creativa y crear el juego que deseas solo por el placer de hacerlo.</h2>

          <h4>No hay cultura de "Crunch"</h4>
          <h2>La industria de los juegos tiene un problema bien documentado con la cultura crunch, ya que los empleados de algunos estudios trabajan hasta 100 horas a la semana para cumplir con los estrictos plazos de lanzamiento.
              
          Como desarrollador independiente, es posible que aún tengas plazos que cumplir, pero puedes trabajar en tu proyecto con la frecuencia que desees.</h2>
          <h4>Crédito y reconocimiento</h4>
          <h2>Cuando se lanza un nuevo Final Fantasy, Square Enix es el centro de atención. El resto del equipo de desarrollo está relegado a los créditos finales, que si somos honestos con nosotros mismos, todos nos saltamos si tenemos la opción.
              
          Como desarrollador independiente, el éxito de tu juego es tu éxito. Si creas el próximo éxito independiente que marca tendencia, es tu nombre el que está en las luces, no tus editores.</h2>
          
          <h1>#DevQuest</h1>
          <h2>Es una serie de videos que trata sobre los diferentes tipos de desarrollo indie actual</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8-j-iHCZC_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
  </body>
</html>
